<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pixel Parkour</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="app">
        <nav class="navbar">
            <div class="navbar-logo">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12 2L2 7L12 12L22 7L12 2Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M2 17L12 22L22 17" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M2 12L12 17L22 12" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                <span>Pixel Parkour</span>
            </div>
            <div class="navbar-actions">
                <div class="mode-toggle">
                    <button id="image-mode" class="mode-btn active" title="Switch to Image Mode - Convert image files (WebP, PNG, JPG, GIF)" aria-label="Switch to Image Mode">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M19 3H5C3.89543 3 3 3.89543 3 5V19C3 20.1046 3.89543 21 5 21H19C20.1046 21 21 20.1046 21 19V5C21 3.89543 20.1046 3 19 3Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M8.5 10C9.32843 10 10 9.32843 10 8.5C10 7.67157 9.32843 7 8.5 7C7.67157 7 7 7.67157 7 8.5C7 9.32843 7.67157 10 8.5 10Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M21 15L16 10L5 21" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        Images
                    </button>
                    <button id="video-mode" class="mode-btn premium-feature" title="Premium Feature - Video conversion available with premium subscription" aria-label="Switch to Video Mode">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M23 7L16 12L23 17V7Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M14 5H3C1.89543 5 1 5.89543 1 7V17C1 18.1046 1.89543 19 3 19H14C15.1046 19 16 18.1046 16 17V7C16 5.89543 15.1046 5 14 5Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        Videos
                        <span class="premium-badge">PRO</span>
                    </button>
                </div>
                <a href="https://github.com/jsteve1" target="_blank" class="icon-btn" title="View on GitHub">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12 2C6.477 2 2 6.477 2 12c0 4.42 2.865 8.17 6.839 9.49.5.092.682-.217.682-.482 0-.237-.008-.866-.013-1.7-2.782.604-3.369-1.34-3.369-1.34-.454-1.156-1.11-1.464-1.11-1.464-.908-.62.069-.608.069-.608 1.003.07 1.531 1.03 1.531 1.03.892 1.529 2.341 1.087 2.91.831.092-.646.35-1.086.636-1.336-2.22-.253-4.555-1.11-4.555-4.943 0-1.091.39-1.984 1.029-2.683-.103-.253-.446-1.27.098-2.647 0 0 .84-.269 2.75 1.025A9.578 9.578 0 0112 6.836c.85.004 1.705.114 2.504.336 1.909-1.294 2.747-1.025 2.747-1.025.546 1.377.203 2.394.1 2.647.64.699 1.028 1.592 1.028 2.683 0 3.842-2.339 4.687-4.566 4.935.359.309.678.919.678 1.852 0 1.336-.012 2.415-.012 2.743 0 .267.18.578.688.48C19.138 20.167 22 16.418 22 12c0-5.523-4.477-10-10-10z" fill="currentColor"/>
                    </svg>
                </a>
                <button id="theme-toggle" class="icon-btn" title="Toggle theme">
                    <svg class="theme-light" width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12 16C14.2091 16 16 14.2091 16 12C16 9.79086 14.2091 8 12 8C9.79086 8 8 9.79086 8 12C8 14.2091 9.79086 16 12 16Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M12 2V4" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M12 20V22" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M4.93 4.93L6.34 6.34" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M17.66 17.66L19.07 19.07" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M2 12H4" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M20 12H22" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M6.34 17.66L4.93 19.07" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M19.07 4.93L17.66 6.34" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    <svg class="theme-dark" width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </button>
                <div class="dropdown">
                    <button id="info-btn" class="icon-btn" title="Information">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="12" cy="12" r="10" stroke="currentColor" stroke-width="2"/>
                            <path d="M12 16V12M12 8H12.01" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </button>
                    <div id="info-dropdown" class="dropdown-content">
                        <div class="dropdown-section">
                            <h3>About</h3>
                            <p>Pixel Parkour is a powerful file conversion tool that works entirely in your browser. Convert images and videos with ease while maintaining privacy.</p>
                        </div>
                        <div class="dropdown-section">
                            <h3>How to Use</h3>
                            <ol>
                                <li>Drop files or click to select</li>
                                <li>Choose output format</li>
                                <li>Adjust quality settings</li>
                                <li>Click Convert</li>
                            </ol>
                        </div>
                        <div class="dropdown-section">
                            <h3>Credits</h3>
                            <p>Built with FFmpeg.wasm and SvelteKit by <a href="https://github.com/jsteve1" target="_blank">@jsteve1</a></p>
                        </div>
                        <div class="dropdown-section">
                            <h3>Version</h3>
                            <p>v1.0.0 - Initial Release</p>
                        </div>
                    </div>
                </div>
            </div>
        </nav>

        <div class="subtitle">
            Convert images to any format, right in your browser. No uploads needed. <span class="premium-note">Video conversion available with premium subscription.</span>
        </div>

        <div class="dropzone" id="dropzone">
            <h2>Drop files here</h2>
            <p>or click to select files</p>
            <p class="hint">Supports images</p>
            <p class="formats">Supported formats: WebP, PNG, JPG, GIF</p>
        </div>
        <div class="options" id="options" style="display: none;">
            <div class="conversion-bar">
                <div class="format-select-group">
                    <label for="format-select">Convert to:</label>
                    <select id="format-select" class="select-input">
                        <option value="webp">WebP</option>
                        <option value="png">PNG</option>
                        <option value="jpg">JPG</option>
                        <option value="gif">GIF</option>
                    </select>
                    
                    <button id="settings-btn" class="icon-btn" title="Conversion Settings">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12 15C13.6569 15 15 13.6569 15 12C15 10.3431 13.6569 9 12 9C10.3431 9 9 10.3431 9 12C9 13.6569 10.3431 15 12 15Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M19.4 15C19.2669 15.3016 19.2272 15.6362 19.286 15.9606C19.3448 16.285 19.4995 16.5843 19.73 16.82L19.79 16.88C19.976 17.0657 20.1235 17.2863 20.2241 17.5291C20.3248 17.7719 20.3766 18.0322 20.3766 18.295C20.3766 18.5578 20.3248 18.8181 20.2241 19.0609C20.1235 19.3037 19.976 19.5243 19.79 19.71C19.6043 19.896 19.3837 20.0435 19.1409 20.1441C18.8981 20.2448 18.6378 20.2966 18.375 20.2966C18.1122 20.2966 17.8519 20.2448 17.6091 20.1441C17.3663 20.0435 17.1457 19.896 16.96 19.71L16.9 19.65C16.6643 19.4195 16.365 19.2648 16.0406 19.206C15.7162 19.1472 15.3816 19.1869 15.08 19.32C14.7842 19.4468 14.532 19.6572 14.3543 19.9255C14.1766 20.1938 14.0813 20.5082 14.08 20.83V21C14.08 21.5304 13.8693 22.0391 13.4942 22.4142C13.1191 22.7893 12.6104 23 12.08 23C11.5496 23 11.0409 22.7893 10.6658 22.4142C10.2907 22.0391 10.08 21.5304 10.08 21V20.91C10.0723 20.579 9.96512 20.258 9.77251 19.9887C9.5799 19.7194 9.31074 19.5143 9 19.4C8.69838 19.2669 8.36381 19.2272 8.03941 19.286C7.71502 19.3448 7.41568 19.4995 7.18 19.73L7.12 19.79C6.93425 19.976 6.71368 20.1235 6.47088 20.2241C6.22808 20.3248 5.96783 20.3766 5.705 20.3766C5.44217 20.3766 5.18192 20.3248 4.93912 20.2241C4.69632 20.1235 4.47575 19.976 4.29 19.79C4.10405 19.6043 3.95653 19.3837 3.85588 19.1409C3.75523 18.8981 3.70343 18.6378 3.70343 18.375C3.70343 18.1122 3.75523 17.8519 3.85588 17.6091C3.95653 17.3663 4.10405 17.1457 4.29 16.96L4.35 16.9C4.58054 16.6643 4.73519 16.365 4.794 16.0406C4.85282 15.7162 4.81312 15.3816 4.68 15.08C4.55324 14.7842 4.34276 14.532 4.07447 14.3543C3.80618 14.1766 3.49179 14.0813 3.17 14.08H3C2.46957 14.08 1.96086 13.8693 1.58579 13.4942C1.21071 13.1191 1 12.6104 1 12.08C1 11.5496 1.21071 11.0409 1.58579 10.6658C1.96086 10.2907 2.46957 10.08 3 10.08H3.09C3.42099 10.0723 3.742 9.96512 4.0113 9.77251C4.28059 9.5799 4.48572 9.31074 4.6 9C4.73312 8.69838 4.77282 8.36381 4.714 8.03941C4.65519 7.71502 4.50054 7.41568 4.27 7.18L4.21 7.12C4.02405 6.93425 3.87653 6.71368 3.77588 6.47088C3.67523 6.22808 3.62343 5.96783 3.62343 5.705C3.62343 5.44217 3.67523 5.18192 3.77588 4.93912C3.87653 4.69632 4.02405 4.47575 4.21 4.29C4.39575 4.10405 4.61632 3.95653 4.85912 3.85588C5.10192 3.75523 5.36217 3.70343 5.625 3.70343C5.88783 3.70343 6.14808 3.75523 6.39088 3.85588C6.63368 3.95653 6.85425 4.10405 7.04 4.29L7.1 4.35C7.33568 4.58054 7.63502 4.73519 7.95941 4.794C8.28381 4.85282 8.61838 4.81312 8.92 4.68H9C9.29577 4.55324 9.54802 4.34276 9.72569 4.07447C9.90337 3.80618 9.99872 3.49179 10 3.17V3C10 2.46957 10.2107 1.96086 10.5858 1.58579C10.9609 1.21071 11.4696 1 12 1C12.5304 1 13.0391 1.21071 13.4142 1.58579C13.7893 1.96086 14 2.46957 14 3V3.09C14.0013 3.41179 14.0966 3.72618 14.2743 3.99447C14.452 4.26276 14.7042 4.47324 15 4.6C15.3016 4.73312 15.6362 4.77282 15.9606 4.714C16.285 4.65519 16.5843 4.50054 16.82 4.27L16.88 4.21C17.0657 4.02405 17.2863 3.87653 17.5291 3.77588C17.7719 3.67523 18.0322 3.62343 18.295 3.62343C18.5578 3.62343 18.8181 3.67523 19.0609 3.77588C19.3037 3.87653 19.5243 4.02405 19.71 4.21C19.896 4.39575 20.0435 4.61632 20.1441 4.85912C20.2448 5.10192 20.2966 5.36217 20.2966 5.625C20.2966 5.88783 20.2448 6.14808 20.1441 6.39088C20.0435 6.63368 19.896 6.85425 19.71 7.04L19.65 7.1C19.4195 7.33568 19.2648 7.63502 19.206 7.95941C19.1472 8.28381 19.1869 8.61838 19.32 8.92V9C19.4468 9.29577 19.6572 9.54802 19.9255 9.72569C20.1938 9.90337 20.5082 9.99872 20.83 10H21C21.5304 10 22.0391 10.2107 22.4142 10.5858C22.7893 10.9609 23 11.4696 23 12C23 12.5304 22.7893 13.0391 22.4142 13.4142C22.0391 13.7893 21.5304 14 21 14H20.91C20.5882 14.0013 20.2738 14.0966 20.0055 14.2743C19.7372 14.452 19.5268 14.7042 19.4 15Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </button>
                </div>

                <button id="convert-btn" class="primary-btn">Convert</button>
            </div>

            <div class="files-list" id="files-list">
                <h3>Selected Files</h3>
                <div class="files-grid" id="files-grid"></div>
            </div>

            <div id="settings-dropdown" class="settings-dropdown">
                <div class="quality-settings">
                    <div class="quality-setting">
                        <label for="resolution">Resolution</label>
                        <select id="resolution" class="select-input">
                            <option value="original">Original Size</option>
                            <option value="4k">4K (3840×2160)</option>
                            <option value="2k">2K (2560×1440)</option>
                            <option value="1080p">Full HD (1920×1080)</option>
                            <option value="720p">HD (1280×720)</option>
                            <option value="480p">SD (854×480)</option>
                            <option value="360p">Mobile (640×360)</option>
                            <option value="custom">Custom Size...</option>
                        </select>
                    </div>
                    
                    <div class="quality-setting">
                        <label for="quality">Compression Level</label>
                        <input type="range" id="quality" min="1" max="100" value="80">
                        <span id="quality-value" class="quality-value">80% - Balanced</span>
                    </div>

                    <div class="quality-setting video-only" style="display: none;">
                        <label for="bitrate">Video Bitrate</label>
                        <select id="bitrate">
                            <option value="0">Auto</option>
                            <option value="12000">12 Mbps (4K)</option>
                            <option value="8000">8 Mbps (1080p)</option>
                            <option value="4000">4 Mbps (720p)</option>
                            <option value="2000">2 Mbps (480p)</option>
                            <option value="1000">1 Mbps (360p)</option>
                            <option value="custom">Custom...</option>
                        </select>
                    </div>
                </div>
            </div>

            <div class="premium-notice" id="premium-notice" style="display: none;">
                <div>
                    <p>⭐ Upgrade to Premium for:</p>
                    <ul>
                        <li>Batch video conversion</li>
                        <li>Higher quality settings</li>
                        <li>Custom resolutions</li>
                        <li>Priority processing</li>
                    </ul>
                </div>
                <button id="upgrade-btn" class="premium-btn">Upgrade Now</button>
            </div>
        </div>

        <div id="error" class="error" style="display: none;">
            <p id="error-message"></p>
            <button id="error-dismiss" class="secondary-btn">Dismiss</button>
        </div>

        <div id="info-message" class="info-message" style="display: none;"></div>

        <div id="progress" style="display: none;">
            <div class="batch-progress">
                <p id="batch-status">Converting file 0/0</p>
                <progress id="batch-progress" value="0" max="100"></progress>
            </div>
            <div class="file-progress">
                <p id="status">Converting...</p>
                <progress id="file-progress" value="0" max="100"></progress>
            </div>
            <button id="cancel-conversion" class="secondary-btn">Cancel</button>
        </div>

        <div id="download" style="display: none;">
            <p>Conversion complete!</p>
            <div id="download-list" class="files-grid">
                <!-- Preview tiles will be dynamically added here -->
            </div>
            <div class="download-actions grid">
                <button id="download-zip" class="primary-btn">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M20 6H12L10 4H4C2.9 4 2 4.9 2 6V18C2 19.1 2.9 20 4 20H20C21.1 20 22 19.1 22 18V8C22 6.9 21.1 6 20 6Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M12 9V15M12 15L9 12M12 15L15 12" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M8 16H16" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    Download All (zip)
                </button>
                <button id="convert-another" class="secondary-btn">Convert More Files</button>
            </div>
        </div>
    </div>
    <script src="vendor/jszip/dist/jszip.min.js"></script>
    <script type="module" src="popup.js"></script>
</body>
</html> 