/* Theme variables */
:root {
    /* Light theme */
    --bg-primary: #f5f5f5;
    --bg-secondary: #ffffff;
    --text-primary: #333333;
    --text-secondary: #666666;
    --border-color: #cccccc;
    --accent-color: #4a90e2;
    --accent-hover: #357abd;
    --error-bg: #ffebee;
    --error-border: #ef5350;
    --error-text: #c62828;
    --premium-bg: #fff8e1;
    --premium-border: #ffd54f;
    --premium-text: #f57c00;
}

[data-theme="dark"] {
    --bg-primary: #1e1e1e;
    --bg-secondary: #252526;
    --text-primary: #d4d4d4;
    --text-secondary: #a0a0a0;
    --border-color: #404040;
    --accent-color: #0e639c;
    --accent-hover: #1177bb;
    --error-bg: #320000;
    --error-border: #ff0000;
    --error-text: #ff6b6b;
    --premium-bg: #2d2000;
    --premium-border: #997000;
    --premium-text: #ffb74d;
}

body {
    width: 600px;
    height: 600px;
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, sans-serif;
    background: var(--bg-primary);
    color: var(--text-primary);
}

#app {
    height: 100%;
    overflow-y: auto;
    scroll-behavior: smooth;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

/* Navbar styles */
.navbar {
    position: sticky;
    top: 0;
    z-index: 100;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 16px;
    background: var(--bg-secondary);
    border-bottom: 1px solid var(--border-color);
}

.navbar-logo {
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--text-primary);
}

.navbar-logo svg {
    color: var(--accent-color);
}

.navbar-logo span {
    font-weight: 600;
    font-size: 16px;
}

.navbar-actions {
    display: flex;
    align-items: center;
    gap: 8px;
}

.icon-btn {
    background: none;
    border: none;
    padding: 6px;
    border-radius: 4px;
    cursor: pointer;
    color: var(--text-secondary);
    transition: all 0.2s ease;
}

.icon-btn:hover {
    background: var(--bg-primary);
    color: var(--text-primary);
}

/* Theme toggle */
.theme-light {
    display: none;
}

[data-theme="dark"] .theme-light {
    display: block;
}

[data-theme="dark"] .theme-dark {
    display: none;
}

/* Dropdown styles */
.dropdown {
    position: relative;
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    top: 100%;
    width: 280px;
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 4px;
    padding: 12px;
    margin-top: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    z-index: 1000;
}

.dropdown-content.show {
    display: block;
}

.dropdown-section {
    padding: 8px 0;
    border-bottom: 1px solid var(--border-color);
}

.dropdown-section:last-child {
    border-bottom: none;
}

.dropdown-section h3 {
    margin: 0 0 8px 0;
    font-size: 14px;
    color: var(--text-primary);
}

.dropdown-section p {
    margin: 0;
    font-size: 13px;
    color: var(--text-secondary);
    line-height: 1.4;
}

.dropdown-section ol {
    margin: 0;
    padding-left: 20px;
    font-size: 13px;
    color: var(--text-secondary);
}

.dropdown-section li {
    margin: 4px 0;
}

.dropdown-section a {
    color: var(--accent-color);
    text-decoration: none;
    transition: color 0.2s ease;
}

.dropdown-section a:hover {
    color: var(--accent-hover);
    text-decoration: underline;
}

/* Main content styles */
.dropzone {
    flex: 1;
    border: 2px dashed var(--border-color);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 32px;
    margin: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
    background: var(--bg-secondary);
    min-height: 200px;
}

.dropzone.dragover {
    border-color: var(--accent-color);
    background: color-mix(in srgb, var(--accent-color) 10%, var(--bg-secondary));
}

.dropzone h2 {
    margin: 0 0 8px 0;
    color: var(--text-primary);
}

.dropzone p {
    margin: 0;
    color: var(--text-secondary);
}

.dropzone .formats {
    margin-top: 8px;
    font-size: 12px;
    color: var(--text-secondary);
}

.options {
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 12px;
    height: auto;
}

.conversion-options {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
    margin-bottom: 16px;
}

.options h3 {
    margin: 0 0 12px 0;
    color: var(--text-primary);
}

.select-input {
    width: 100%;
    padding: 8px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    margin-bottom: 12px;
    font-size: 14px;
    background: var(--bg-primary);
    color: var(--text-primary);
}

.quality-option {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 12px;
    color: var(--text-secondary);
}

.quality-option input[type="range"] {
    flex: 1;
    accent-color: var(--accent-color);
}

.video-options {
    margin-top: 16px;
    padding-top: 16px;
    border-top: 1px solid var(--border-color);
}

.resolution-option,
.bitrate-option {
    margin-bottom: 12px;
}

.resolution-option label,
.bitrate-option label {
    display: block;
    margin-bottom: 4px;
    color: var(--text-secondary);
    font-size: 14px;
}

.premium-notice {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px;
    margin: 0;
    background: var(--premium-bg);
    border: 1px solid var(--premium-border);
    border-radius: 8px;
}

.premium-notice > div {
    flex: 1;
}

.premium-notice ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2px;
    margin: 0;
    padding-left: 20px;
    font-size: 11px;
}

.premium-btn {
    margin: 0;
    white-space: nowrap;
}

.error {
    background: var(--error-bg);
    border: 1px solid var(--error-border);
    border-radius: 4px;
    padding: 12px;
    margin: 0 16px 16px;
}

.error p {
    margin: 0 0 8px 0;
    color: var(--error-text);
}

#progress {
    margin: 32px;
    text-align: center;
}

.batch-progress,
.file-progress {
    margin-bottom: 16px;
}

progress {
    width: 100%;
    height: 8px;
    border-radius: 4px;
    margin-bottom: 8px;
    background-color: var(--bg-primary);
}

progress::-webkit-progress-bar {
    background-color: var(--bg-primary);
    border-radius: 4px;
}

progress::-webkit-progress-value {
    background: linear-gradient(90deg, var(--accent-color), var(--accent-hover));
    border-radius: 4px;
}

#status, #batch-status {
    margin: 0;
    color: var(--text-secondary);
    font-size: 14px;
}

#download {
    text-align: center;
    background: var(--bg-secondary);
    padding: 24px;
    margin: 16px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#download p {
    margin: 0 0 16px 0;
    color: var(--text-primary);
}

#download .files-grid {
    margin-bottom: 16px;
    max-height: none;
    background: var(--bg-primary);
}

#download .file-tile {
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    position: relative;
    overflow: hidden;
    border: 1px solid var(--border-color);
}

#download .file-tile:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-color: var(--accent-color);
}

#download .file-tile img,
#download .file-tile video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

#download .file-tile:hover img,
#download .file-tile:hover video {
    transform: scale(1.05);
}

#download .file-tile .file-info {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.8);
    opacity: 0;
    transition: opacity 0.2s ease;
    padding: 8px;
    color: white;
}

#download .file-tile:hover .file-info {
    opacity: 1;
}

#download .file-tile .file-name {
    font-size: 11px;
    margin-bottom: 8px;
    max-width: 90%;
    text-align: center;
    word-break: break-word;
}

#download .file-tile .download-hint {
    font-size: 10px;
    opacity: 0.8;
    margin-top: 4px;
}

#download .file-tile .remove-file {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: var(--accent-color);
    color: white;
    border: none;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: all 0.2s ease;
    cursor: pointer;
    padding: 0;
    font-size: 16px;
}

#download .file-tile:hover .remove-file {
    opacity: 1;
}

#download .file-tile .remove-file:hover {
    background: var(--accent-hover);
    transform: translate(-50%, -50%) scale(1.1);
}

#download-list {
    margin-bottom: 16px;
}

.download-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px;
    border-bottom: 1px solid var(--border-color);
    color: var(--text-primary);
}

.download-item:last-child {
    border-bottom: none;
}

.primary-btn, .secondary-btn {
    width: 100%;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.2s ease;
    margin-bottom: 8px;
}

.primary-btn {
    background: var(--accent-color);
    color: white;
}

.primary-btn:hover {
    background: var(--accent-hover);
}

.secondary-btn {
    background: var(--bg-primary);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
}

.secondary-btn:hover {
    background: color-mix(in srgb, var(--bg-primary) 90%, black);
}

#cancel-conversion {
    margin-top: 16px;
}

.files-list {
    flex: 1;
    min-height: 0;
}

.files-list ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.files-list li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px;
    background: var(--bg-primary);
    border-radius: 4px;
    margin-bottom: 4px;
    color: var(--text-primary);
}

.remove-file {
    background: none;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    padding: 4px 8px;
    font-size: 16px;
}

.remove-file:hover {
    color: var(--error-text);
}

.subtitle {
    position: sticky;
    top: 49px;
    z-index: 99;
    background: var(--bg-secondary);
    margin-bottom: 8px;
    text-align: center;
    padding: 12px 16px;
    color: var(--text-secondary);
    font-size: 14px;
    border-bottom: 1px solid var(--border-color);
    line-height: 1.4;
}

.files-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    padding: 8px;
    max-height: 200px;
    overflow-y: auto;
    background: var(--bg-primary);
    border-radius: 8px;
    border: 1px solid var(--border-color);
    width: 100%;    
}

.files-grid-downloads {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    padding: 8px;
    max-height: 200px;
    overflow-y: auto;
    background: var(--bg-primary);
    border-radius: 8px;
    border: 1px solid var(--border-color);
    width: 100%;    
}

.file-tile {
    position: relative;
    background: var(--bg-primary);
    border-radius: 8px;
    overflow: hidden;
    aspect-ratio: 1;
    height: 80px;
}

.file-tile img,
.file-tile video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.file-tile .file-info {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 4px;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    font-size: 10px;
    line-height: 1.2;
}

.file-tile .file-name {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 2px;
    max-width: 70px;
}

.file-tile .file-size {
    opacity: 0.8;
    font-size: 9px;
}

.file-tile .remove-file {
    position: absolute;
    top: 4px;
    right: 4px;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    font-size: 14px;
    opacity: 0;
    transition: opacity 0.2s ease;
}

.file-tile:hover .remove-file {
    opacity: 1;
}

.file-tile .remove-file:hover {
    background: var(--error-bg);
    color: var(--error-text);
}

/* Update existing quality-option styles to be more sophisticated */
.quality-settings {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.quality-setting {
    background: none;
    padding: 0;
    border: none;
}

.quality-setting label {
    display: block;
    margin-bottom: 8px;
    color: var(--text-secondary);
    font-size: 14px;
}

.quality-setting select,
.quality-setting input {
    width: 100%;
    padding: 8px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    background: var(--bg-secondary);
    color: var(--text-primary);
    font-size: 14px;
}

.quality-setting input[type="range"] {
    padding: 0;
    accent-color: var(--accent-color);
}

.quality-value {
    display: block;
    text-align: center;
    margin-top: 4px;
    font-size: 12px;
    color: var(--text-secondary);
}

/* Conversion bar */
.conversion-bar {
    position: relative;
    z-index: 101;
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 8px;
}

.format-select-group {
    display: flex;
    align-items: center;
    gap: 8px;
    min-width: 200px;
}

.format-select-group label {
    white-space: nowrap;
    color: var(--text-secondary);
}

.format-select-group select {
    flex: 1;
    min-width: 100px;
}

/* Settings dropdown */
.settings-dropdown {
    display: none;
    position: fixed;
    top: 160px;
    width: 300px;
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 16px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.settings-dropdown.show {
    display: flex;
}

/* Action bar */
.action-bar {
    position: sticky;
    bottom: 0;
    background: var(--bg-secondary);
    padding: 12px;
    border-top: 1px solid var(--border-color);
    margin: 0 -12px -12px -12px;
    display: flex;
    gap: 8px;
    align-items: center;
}

.action-bar .primary-btn {
    flex: 1;
}

/* Make the convert button more prominent */
.primary-btn {
    height: 36px;
    min-width: 100px;
    margin: 0;
    white-space: nowrap;
}

/* Make settings button more visible */
#settings-btn {
    padding: 6px;
    border-radius: 4px;
    border: 1px solid var(--border-color);
    background: var(--bg-primary);
}

#settings-btn:hover {
    background: var(--bg-secondary);
    border-color: var(--accent-color);
}

/* Quality settings inside dropdown */
.quality-settings {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.quality-setting {
    padding: 8px;
    background: var(--bg-primary);
    border-radius: 4px;
}

.quality-setting label {
    display: block;
    margin-bottom: 6px;
    font-weight: 500;
}

.mode-toggle {
    display: flex;
    gap: 4px;
    padding: 2px;
    background: var(--bg-primary);
    border-radius: 8px;
    margin-right: 8px;
}

.mode-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 6px;
    border: none;
    background: transparent;
    border-radius: 6px;
    color: var(--text-secondary);
    cursor: pointer;
    transition: all 0.2s ease;
}

.mode-btn:hover {
    background: var(--bg-secondary);
    color: var(--text-primary);
}

.mode-btn.active {
    background: var(--accent-color);
    color: white;
}

.mode-btn.active:hover {
    background: var(--accent-hover);
}

.info-message {
    position: fixed;
    top: 48px;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--info-bg);
    color: var(--info-text);
    padding: 6px 12px;
    border-radius: 4px;
    font-size: 12px;
    z-index: 1000;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    animation: fadeIn 0.3s ease-in-out;
    max-width: 80%;
    text-align: center;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translate(-50%, -10px);
    }
    to {
        opacity: 1;
        transform: translate(-50%, 0);
    }
}

/* Download actions styles */
.download-actions {
    margin-top: 16px;
    width: 100%;
}

.buttons-container {
    display: flex;
    flex-direction: column;
    gap: 8px;
    width: 100%;
}

.buttons-container .primary-btn,
.buttons-container .secondary-btn {
    width: 100%;
    height: 40px;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 8px 16px;
    white-space: nowrap;
}

.buttons-container .primary-btn svg {
    flex-shrink: 0;
}

.files-grid-downloads {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 8px;
    padding: 8px;
    background: var(--bg-primary);
    border-radius: 8px;
    border: 1px solid var(--border-color);
    margin-bottom: 16px;
}

.file-tile {
    position: relative;
    background: var(--bg-secondary);
    border-radius: 8px;
    overflow: hidden;
    aspect-ratio: 1;
    border: 1px solid var(--border-color);
    transition: all 0.2s ease;
}

.file-tile:hover {
    border-color: var(--accent-color);
    transform: translateY(-2px);
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.file-tile img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.file-info {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 8px;
    background: rgba(0,0,0,0.7);
    color: white;
    font-size: 12px;
    opacity: 0;
    transition: opacity 0.2s ease;
}

.file-tile:hover .file-info {
    opacity: 1;
}

.download-btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: var(--accent-color);
    color: white;
    border: none;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: all 0.2s ease;
    cursor: pointer;
    padding: 0;
    font-size: 16px;
    z-index: 2;
}

.file-tile:hover .download-btn {
    opacity: 1;
}

.download-btn:hover {
    background: var(--accent-hover);
    transform: translate(-50%, -50%) scale(1.1);
}

.premium-feature {
    position: relative;
    opacity: 0.7;
    cursor: pointer;
}

.premium-badge {
    position: absolute;
    top: -8px;
    right: -8px;
    background: linear-gradient(135deg, #FFD700, #FFA500);
    color: #000;
    font-size: 10px;
    padding: 2px 6px;
    border-radius: 10px;
    font-weight: bold;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

.premium-note {
    color: #666;
    font-size: 0.9em;
    font-style: italic;
}

.modal.premium-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.modal.premium-modal .modal-content {
    background: var(--bg-secondary);
    padding: 2rem;
    border-radius: 8px;
    max-width: 500px;
    width: 90%;
    box-shadow: 0 4px 6px rgba(0,0,0,0.3);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
}

.modal.premium-modal h2 {
    color: var(--text-primary);
    margin-top: 0;
}

.modal.premium-modal p {
    color: var(--text-secondary);
}

.premium-benefits {
    list-style: none;
    padding: 0;
    margin: 1.5rem 0;
    color: var(--text-secondary);
}

.premium-benefits li {
    padding: 0.5rem 0;
    padding-left: 1.5rem;
    position: relative;
}

.premium-benefits li:before {
    content: "✓";
    position: absolute;
    left: 0;
    color: var(--accent-color);
    font-weight: bold;
}

.modal-actions {
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
}

.button {
    padding: 0.5rem 1rem;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    font-weight: 500;
    text-decoration: none;
    text-align: center;
}

.button.primary {
    background: var(--accent-color);
    color: white;
}

.button.primary:hover {
    background: var(--accent-hover);
}

.button.secondary {
    background: var(--bg-primary);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
}

.button.secondary:hover {
    background: color-mix(in srgb, var(--bg-primary) 90%, black);
}

.button:hover {
    opacity: 0.9;
}

.download-btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: var(--accent-color);
    color: white;
    border: none;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: all 0.2s ease;
    cursor: pointer;
    padding: 0;
    font-size: 16px;
    z-index: 2;
}

.file-tile:hover .download-btn {
    opacity: 1;
}

.download-btn:hover {
    background: var(--accent-hover);
    transform: translate(-50%, -50%) scale(1.1);
}

/* Update the download actions grid for better spacing */
.download-actions.grid {
    display: none !important;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 8px;
    margin-top: 16px;
}

.download-actions .primary-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    height: 40px;
    margin: 0;
    padding: 8px 16px;
    white-space: nowrap;
}

.download-actions .secondary-btn {
    grid-column: 1 / -1;
    margin: 0;
    height: 40px;
} 