<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PixelSwapper</title>
    <style>
      body {
        width: 400px;
        height: 600px;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      #root {
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script src="react.js"></script>
    <script src="vendors.js"></script>
    <script src="popup.js"></script>
  </body>
</html> 